# mustache \uD55C\uAE00 \uAE68\uC9D0 \uC774\uC288 \uD574\uACB0 \uCF54\uB4DC
server.servlet.encoding.force-response: true

# h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true

# data.sql \uC801\uC6A9\uC744 \uC704\uD55C \uC124\uC815(\uC2A4\uD504\uB9C1\uBD80\uD2B8 2.5 \uC774\uC0C1 \uD544\uC218)
spring.jpa.defer-datasource-initialization=true

# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 X
spring.datasource.generate-unique-name=false
# \uACE0\uC815 url \uC124\uC815
# H2 \uBC84\uC804 \uBB38\uC81C \uD574\uACB0 \uCF54\uB4DC \uCD94\uAC00 (;MODE=MySQL)
# spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=never
# DDL \uAE30\uB2A5 \uC0AC\uC6A9 \uC5EC\uBD80(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update